---
# tasks file for wordpress
# - name: Download WordPress
#   get_url: url=http://wordpress.org/wordpress-{{ wp_version }}.tar.gz dest=/tmp/wordpress.tar.gz validate_certs=no


- name: Create /var/www/wordpress Directory
  file: path=/var/www/wordpress state=directory

- name: shell copy
  shell: cp -r /vagrant/wordpress/* /var/www/wordpress
  become: yes

# - name: Extract wordpress
#   unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/wordpress copy=no

- name: Add user "wordpress"
  user: name=wordpress group=www-data home=/var/www/wordpress/
  notify: restart nginx

- name: Fetch random salts for WordPress config
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: "wp_salt"
  become: no

- name: Copy WordPress config file
  template: src=wp-config.php dest=/var/www/wordpress/

- name: Change ownership of WordPress installation
  file: path=/var/www/wordpress/ owner=wordpress group=www-data state=directory recurse=yes
